<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\CLS_Patient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Oper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_db_setting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Stat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\classes\cls_modul_find.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Oper.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Stat.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\arm_stat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\DS\Documents\Embarcadero\Studio\Projects\frames\fr_patient_find.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Fr_PatientFind.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Core.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Stat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_db_setting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\DS\Documents\Embarcadero\Studio\Projects\сд.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\DS\Documents\Embarcadero\Studio\Projects\classes\cls_var.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\cls_var.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARMTest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARMTest.dproj=C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARMTest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\pat_edit.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Oper.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\arm_oper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\DS\Documents\Embarcadero\Studio\Projects\cls_sql.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_db_setting.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\f_db_setting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\DS\Documents\Embarcadero\Studio\Projects\CLS_Patient.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\classes\cls_patient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\DS\Documents\Embarcadero\Studio\Projects\cls_var.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\pat_edit.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\DS\Documents\Embarcadero\Studio\Projects\frames\fr_patient_find.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Fr_PatientFind.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Oper.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\arm_oper.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Fr_PatientFind.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Stat.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\arm_stat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\DS\Documents\Embarcadero\Studio\Projects\classes\cls_sql.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\cls_sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Fr_PatientFind.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_db_setting.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\f_db_setting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\ARM_Core.pas</Transaction>
    <Transaction>2022.05.31 13:49:58.160,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.05.31 13:50:24.805,C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_blank.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.05.31 13:50:24.805,C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_blank.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.05.31 13:50:45.038,C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\f_blank.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_blank.dfm</Transaction>
    <Transaction>2022.05.31 13:50:45.038,C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\f_blank.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_blank.pas</Transaction>
    <Transaction>2022.05.31 16:22:31.345,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.05.31 16:22:43.145,C:\Users\DS\Documents\Embarcadero\Studio\Projects\cls_blank.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.05.31 16:22:55.478,C:\Users\DS\Documents\Embarcadero\Studio\Projects\classes\cls_blank.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\cls_blank.pas</Transaction>
    <Transaction>2022.05.31 18:10:36.216,=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.05.31 18:11:22.954,C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_sel_arm.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.05.31 18:11:22.954,C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_sel_arm.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.05.31 18:11:33.313,C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\f_sel_arm.dfm=C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_sel_arm.dfm</Transaction>
    <Transaction>2022.05.31 18:11:33.313,C:\Users\DS\Documents\Embarcadero\Studio\Projects\forms\f_sel_arm.pas=C:\Users\DS\Documents\Embarcadero\Studio\Projects\f_sel_arm.pas</Transaction>
  </Transactions>
</BorlandProject>
